.contacts
{
  width: 75%;
}

.contacts__all
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contacts__title
{
  font-family: $font-family-bold;
  font-size: 20px;
  line-height: 30px;
  color: #00abc5;
}


.card-contacts
{
  width: 240px;
  height: 255px;
  margin-right: 25px;
  opacity: 1;
  background-color: #fff;
}

.card__list
{
  list-style-type: none;
  margin-left: 30px;
}

.card__list--city
{
  padding-top: 15px;
}

.card__list--city::before
{
    content: "";
    position: absolute;
    background-image: url("../img/pin_icon.png");
    width: 11px;
    height: 16px;
    margin-left: -30px;
    margin-top: 2px;
}

.card__list--hours::before
{
    content: "";
    position: absolute;
    background-image: url("../img/clock_icon.png");
    width: 14px;
    height: 14px;
    margin-left: -30px;
      margin-top: 2px;
}

.card__list--phone::before
{
    content: "";
    position: absolute;
    background-image: url("../img/phone_icon_1.png");
    width: 14px;
    height: 14px;
    margin-left: -30px;
      margin-top: 2px;
}

.card__item
{
  font-family: $font-family;
  font-size: 12px;
  line-height: 20px;
  color: #959595;
}

.card__item--title
{
  color: #008da9;
}

.map-img
{
  margin-top: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {

  .contacts
  {
    width: 100%;
  }

  .contacts__title
  {
    margin-left: 100px;
  }

  .contacts__all
  {
    flex-direction: column;
  }

  .contacts__card
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }

  .card-contacts
  {
    height: 270px;
  }

  .map-img
  {
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {

  .contacts
  {
    width: 100%;
  }

  .contacts__title
  {
    text-align: center;
  }

  .contacts__all
  {
    flex-direction: column;
  }

  .card-contacts
  {
    margin: 0 auto;
  }

  .map-img
  {
    text-align: center;
  }

  .map-img img
  {
    width: 300px;
  }

}
